VideoClipEditor/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoClipEditor" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate x:Key="PlayPauseButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00F4F4F5"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF4F4F5"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF4F4F5"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00F4F4F5"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00F4F4F5"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF4F4F5"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="grid" Margin="0,0,0,0">
            <Rectangle Fill="#77000000" Margin="0" HorizontalAlignment="Stretch"/>
            <Path x:Name="path" Data="M12.981,11.524 L12.681,38.424 31.781012,24.924" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="24" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="20"/>
            <Rectangle x:Name="rectangle1" Fill="#00F4F4F5" Margin="15,13,0,13" HorizontalAlignment="Center" Width="5" Height="25" VerticalAlignment="Center"/>
            <Rectangle x:Name="rectangle" Fill="#00F4F4F5" Margin="0,13,15,13" Height="25" HorizontalAlignment="Center" Width="5" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid"/>
            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard1"/>
                <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard1"/>
                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>