VideoClipEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="VideoClipEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:VideoClipEditor"
        mc:Ignorable="d"
        Name="window" Title="Clip Editor" Height="561.29" Width="800" MinHeight="560" MinWidth="800" BorderBrush="Black" >
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Controls:DropDownButton Content="{iconPacks:Modern Kind=Settings}">
                <Controls:DropDownButton.Items>
                    <RadioButton Content="720 Low" IsChecked="True" Checked="QualitySelectionChanged" CommandParameter="720low"/>
                    <RadioButton Content="720 High" Checked="QualitySelectionChanged" CommandParameter="720high"/>
                    <RadioButton Content="1080 High" Checked="QualitySelectionChanged" CommandParameter="1080high"/>
                </Controls:DropDownButton.Items>

            </Controls:DropDownButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.Resources>
        <local:VideoAspectToBoundingBox x:Key="VideoAspectToBoundingBox"/>
    </Controls:MetroWindow.Resources>
    <Grid Background="Transparent" AllowDrop="True" Drop="Grid_Drop">
        <Grid Margin="0,0,0,110" >
            <MediaElement x:Name="mediaPlayer" MediaOpened="VideoOpened" ScrubbingEnabled="True" IsMuted="{Binding IsChecked, ElementName=muteCheckbox}" LoadedBehavior="Manual"/>
            <Button x:Name="playPauseButton" Content="PlayPause" Template="{DynamicResource PlayPauseButton}" Click="Button_Click" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="{Binding ActualWidth, Converter={StaticResource VideoAspectToBoundingBox}, ElementName=mediaPlayer, Mode=OneWay}" />
        </Grid>
        <Controls:RangeSlider x:Name="rangeSlider" Margin="10,0,10,45" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Minimum="0" UpperThumbDragCompleted="UpperValueChanged" LowerThumbDragCompleted="LowerValueChanged" CentralThumbDragCompleted="LowerValueChanged" MinRange="1" Height="33" VerticalAlignment="Bottom" IsSnapToTickEnabled="True" MinRangeWidth="10"/>
        <Controls:MetroProgressBar x:Name="progressBar" Height="15" Value="100" VerticalAlignment="Bottom" Margin="0,0,0,-1" />
        <Button Content="Save Clip" Click="SaveWebm_Click" Margin="0,0,10,19" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="Load Video" Click="LoadVideo_Click" HorizontalAlignment="Left" Margin="10,0,0,19" Width="75" Height="27" VerticalAlignment="Bottom"/>
        <Label x:Name="timeLabel" Content="0:10" Margin="328,0,325,20" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="muteCheckbox" Content="Mute Audio" Margin="103,0,598,24" Height="18" VerticalAlignment="Bottom" IsChecked="True"/>
        <Slider x:Name="videoTimeSlider" Margin="10,0,10,89" Thumb.DragStarted="videoTimeSlider_DragStarted" Thumb.DragCompleted="videoTimeSlider_DragCompleted" Thumb.DragDelta="videoTimeSlider_DragDelta" IsMoveToPointEnabled="True" Height="16" VerticalAlignment="Bottom" />
        <CheckBox x:Name="loopClipCheckbox" Content="Loop Clip" Margin="199,0,0,24" HorizontalAlignment="Left" Width="89" Height="18" VerticalAlignment="Bottom" IsChecked="{Binding ClipLooped, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Reset" Margin="0,0,90,19" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" Click="ResetButton_Click" />
    </Grid>
</Controls:MetroWindow>
